{
  "name": "scraper",
  "version": "1.0.0",
  "description": "scraper j&t",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "xray",
    "cloudscraper",
    "request"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "cloudscraper": "^1.5.1",
    "csv-writer": "^1.2.0",
    "execa": "^1.0.0",
    "file-system": "^2.2.2",
    "listr": "^0.14.3",
    "wait-queue-es5": "^1.0.3"
  }
}
